<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            max-width: 935px ;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 2px;
            border-left: 100px solid rgb(44, 73, 233);
            display: block;
            background-color: white;
            border-radius: 0.3rem;
            margin: auto;
            margin-top: 127px;
            margin-bottom: 127px;
        }
        #heading, #end {
           
            padding-top: 30px;
            padding-bottom: 30px;
            max-width:930px;
        }
        article {
            display:grid;
            max-width:900px;
            grid-template-columns: 50% 50%;
            grid-column-gap: 30px;
            grid-row-gap: 10px;
            margin: 0em;
            padding-top: 35px;
        }
        #stateAndCity {
            display:grid;
            grid-template-columns: 50% 50%;
            grid-column-gap: 15px;
        }
        #end{
            display:grid;
            grid-template-columns: 50% 50% ;
        }
        #end, #continueButton{
            max-width: fit-content;
        }
        #continueButton{
            margin-left: 780px;
            float:right;
            background-color: blue;
            border: 2px solid blue;
            padding: 6px 20px;
            text-align:center;
            border-radius: 1rem;
           
            color:whitesmoke;
            cursor: pointer;
        }
        #heading{
            font-weight: bold;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
            color: blue;
            border-bottom: 1px solid rgb(222, 222, 222);
        }
        #end {
            border-top: 1px solid rgb(222, 222, 222);
            margin-top: 30px;
        }
        #refCode {
            margin-bottom: 0px;
        }
        label {
            color: rgb(134, 131, 131);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        input {
            border: none;
            border-bottom: 1px solid rgb(222, 222, 222);
            display: block;
            width: 98.8%;
            padding-bottom: 8px;
            font-size: medium;
            box-sizing: border-box;
        }
        #stateAndCity select {
            border: 0px;
            border-bottom: 1px solid rgb(222, 222, 222);
            display:block;
            width: 91%;
            margin-bottom: 8px;
        }
        input:focus {
            background-color: none;
            outline: none;
            border-bottom: 1px solid blue;
        }
       
        body{
            background-color: rgb(216, 211, 211);
            
        }
        header{
            background-color:white;
            text-align: center;
            width: 100%;
            top: 0px;
            left:0px;
            right:0px;
            padding: 10px 0px 6px 0px;
            font-family: 'Lucida Sans', sans-serif;
            font-size: 13.5px;
        }
        .list:focus {
            background-color: none;
            outline: none;
            border-bottom: 1px solid blue;
        }
        #Country:focus {
            background-color: none;
            outline: none;
            border-bottom: 1px solid blue;
        }
        #Country{
            border: 0px;
            border-bottom: 1px solid rgb(222, 222, 222);
            display: block;
            width: 98.8%;
            padding-bottom: 8px;
            font-size: medium;
            box-sizing: border-box;
        }
        .list {
            border: 0px;
            border-bottom: 1px solid rgb(222, 222, 222);
            display:block;
            width: 91%;
            padding-bottom: 8px;
            font-size: medium;
            box-sizing: border-box;
        }
        #reset,  #continueButton{
            max-width: fit-content;
        }
        .user-id-validation-icon.valid:before 
            {
            content: "\f023"; 
            color: green;
            }

            .user-id-validation-icon.invalid:before 
            {
            content: "\f057";
            color: red;
            }
            #reset
            {
                background-color: white;
                border: 0px;
                color:rgb(134, 131, 131);
                cursor: pointer;
            }


    </style>
</head>
<body>
    <header>
        <h1>Presented by Group Members:<br></br></h1>
        <p>Angelique Mahlangu (student no.: 577947)<br></br>
            Omphile Tladi (student no.: 577776)<br></br>
            Delight T. Chipiro (student no.: 577454 )<br></br>
            Thandeka Mavunda (student no.: 577949)
        </p>
    </header>
    <!--<header>Basic Details</header>-->
    <main>
    <section id="heading">Basic Details</section>
    <div id = "formContainer">
        <form name="myForm" id = "userForm">
            <article>
            <section class="left">
                <label for="firstName">First Name</label><br></br>
                <input type="text" name = "firstName" id = "firstName" pattern = "[A-Za-z]+" required>
            </section>

            <section class="right">
                <label for="lastName" >Last Name</label><br></br>
                <input type="text" name = "lastName" id = "lastName" pattern = "[A-Za-z]+" required>
            </section>

        
            <section class="left">
                <label for="email "> Email ID</label><br></br>
                <div class = "input-icon-container">
                    <input type = "email" id = "email" name = "email" required>
                    <i class = "input-validation-icon"></i>
                </div>
            </section>

            <section class="right">
                <label for="userID" > Your User ID</label><br></br>
                <input type = "text" name = "userId" id = "userId" required pattern = '.{7}' title = "Password must be exactly 7 characters long">
                <div class = "errorMessage" id = "userIdError"></div>
                <i class = "user-id-validation-icon fas"></i>
            </section>

            <section class = "left" > 
                <label for = "Country">Country</label><br></br>
                <select class="list" id = "Country" name ="Country" required>
                    <option value = "" disabled selected>Select a country</option>
                    <option value = "Australia">Australia</option>
                    <option value = "India">India</option>
                    <option value = "Mozambique">Mozambique</option>
                    <option value = "Saudi Arabia">Saudi Arabia</option>
                    <option value = "South Africa">South Africa</option>
                    <option value = "Other">Other</option>
                </select>
            </section>

            <section class="right" id="stateAndCity">
                <section>
                    <label for="State" > State</label><br></br>
                        <select class="list" id="State" name ="State">
                            <option value = "" disabled selected>Select a State</option>
                            <option value = "Victoria">Victoria</option>
                            <option value = "Rajasthan">Maharasthra</option>
                            <option value = "Maputo">Maputo</option>
                            <option value = "Riyadh">Riyadh</option>
                            <option value = "Gauteng">Gauteng</option>
                            <option value = "Other">Other</option>
                        </select>
                </section>

                <section >
                    <label for="City"> City</label><br></br>
                    <select class="list" id="City" name ="City">
                        <option value = "" disabled selected>Select a City</option>
                        <option value = "Victoria">Melbourne</option>
                        <option value = "Rajasthan">Pune</option>
                        <option value = "Maputo">Maputo City</option>
                        <option value = "Riyadh">Riyadh City</option>
                        <option value = "Gauteng">Johannesburg</option>
                        <option value = "Other">Other</option>
                        </select>
                </section>
            </section>

            <section class="left">
                <label for="PhoneNumber">Phone Number </label><br></br>
                <input type="tel" name = "PhoneNumber" id = "PhoneNumber" required autofocus placeholder = "Enter your Phone Number">
            </section>

            <section class="right">
                <br></br>
                <label>
                    <input type="text" name = "refCode" required placeholder = "Reference Code" id = "refCode">
                </label>
            </section>
        </article>
            <section id = "end">
                <button id= "reset" type = "reset">Reset</button>       
                <section>
                <button id= "continueButton" type = "submit" >Continue</button>
                </section>
            </section>
    </form>
</div>
    <div id = "summaryContainer" style="display: none;">
        <section id = "summary-section">
            <h2>Summary</h2>
            <div id="summary-content">

            </div>
        </section>
    </div>
</main>


    <!--footer-->

<script>
    document.addEventListener
    ('DOMContentLoaded', function () 
        {
            const emailInput = document.getElementById('email');
            const icon = document.querySelector('.input-validation-icon');

            emailInput.addEventListener('input', function () {
                if (emailInput.validity.valid) {
                    icon.classList.remove('invalid');
                    icon.classList.add('valid');
                } else {
                    icon.classList.remove('valid');
                    icon.classList.add('invalid');
                }
            });

            const form = document.getElementById('userForm')
            const formContainer = document.getElementById('formContainer')
            const summaryContainer = document.getElementById('summaryContainer')
            let formdata = "";

            form.addEventListener('submit', function(event)
            {
                event.preventDefault();

                if(!form.checkValidity())
                {
                    form.classList.add('invalid');
                    const firstInvalidField = form.querySelector(':invalid');
                    firstInvalidField.scrollIntoView({behavior: 'smooth', block: 'start'});
                }
                else
                {
                    formContainer.style.display = 'none';
                    formdata = collectFormdata();//error message       checking done
                    showSummary(formdata);
                }
            });

            const textFields = form.querySelectorAll('input[type = "text"]');
            textFields.forEach((field) =>
            {
                field.addEventListener('blur', function()
                {
                    if(!field.checkValidity())
                    {
                        field.classList.add("invalid");
                    }
                    else
                    {
                        field.classList.remove("invalid")
                    }
                });
            });

            const useridInput = document.getElementById('userId')
            const useridError = document.getElementById('userIdError')
            const useridvalidationIcon = document.querySelector('.user-id-validation-icon');

            useridInput.addEventListener('input', function()
            {
                if(useridInput.validity.valid)
                {
                    useridInput.classList.remove("invalid");
                    useridError.textContent = '';
                    useridvalidationIcon.classList.remove("invalid");
                    useridvalidationIcon.classList.remove("valid");
                }
                else
                {
                    useridInput.classList.add("invalid");
                    useridError.textContent = 'User ID must be at least be 7 characters long, containing only alphanumeric characters';
                    useridvalidationIcon.classList.remove("valid");
                    useridvalidationIcon.classList.add("invalid");
                }
            });
            function collectFormdata()
            {
                return{
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    country: document.getElementById('Country').value,
                    phone: document.getElementById('PhoneNumber').value,
                    userId: document.getElementById('userId').value,
                    state: document.getElementById('State').value,
                    city: document.getElementById('City').value,
                    referenceCode: document.getElementById('refCode').value
                };
            }

            function showSummary(formdata)
            {
                summaryContainer.style.display = 'block';
                const summaryHtml = 
                `
                <p><strong>First Name:</strong> ${formdata.firstName}</p>
                <p><strong>Last Name:</strong> ${formdata.lastName}</p>
                <p><strong>Email:</strong> ${formdata.email}</p>
                <p><strong>Country:</strong> ${formdata.country}</p>
                <p><strong>Phone:</strong> ${formdata.phone}</p>
                <p><strong>User ID:</strong> ${formdata.userId}</p>
                <p><strong>State:</strong> ${formdata.state}</p>
                <p><strong>City:</strong> ${formdata.city}</p>
                <p><strong>Reference Code:</strong> ${formdata.referenceCode}</p>
                `;
                document.getElementById('summary-content').innerHTML = summaryHtml;
            }
        });

        const phoneinput = document.getElementById('phone');
        
        phoneinput.addEventListener('focus', function() 
        {
            phoneinput.style.color = 'blue';
        });

        phoneinput.addEventListener('blur', function()//error
        {
            phoneinput.style.color = 'black';
        });

        form = document.getElementById('userForm')

        function ClearValidIcons()
        {
            const validIcons = document.querySelector('.input-valid-icon');
            validIcons.forEach(icon =>
            {
                icon.classList.remove('valid','invalid');
            })
            
        }
        form.addEventListener('reset', function()
        {
            ClearValidIcons();
        })
</script>
</body>


</html>