<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="2nd.css">
</head>
<body>
    <header class="navbar">
        <p class="heading">DRESS CODE</p>

        <nav class="links">
        <p class="para"> <a href="#">HOME</a></p>
        </nav>
    </header>
    
    <main class="main1">

        <article class="article">
        <fieldset>
            <legend>Men</legend>
            <img src="./images/groomsmen.png" alt="">
           <p>The Dress Code For The Men Is All Black, And Strictly Black.
            Other Colours Will Not Be Accepted.</p> 
            </fieldset>
               
            <fieldset>
                <legend>Women</legend>
                <img src="./images/bridemaids .png" alt="">
             <p>The Ladies Are Required To Black Dress With Silver Or Even Gold Coloured Heels,
                The Jewelery Will Have To Match The Shoes.</p>
            </fieldset>
              <fieldset><legend>Children</legend>
                <img  src="./images/children.png" alt="">
                <img src="./images/children 2.png" alt="">
               <p> The Kids That Will Be Attending The Wedding Wont Wear Black Clothes,
                But They'll Can Wear Dark Purple To Go With The Theme Of The Wedding.</p>
        </section>
        </fieldset>
       
</article>
    </main>

    <footer>
        <div class="link">
            <a class="page" href="#">Previous Page</a>
        </div>
    </footer>
</body>
</html>