.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: auto;
    background-color:  rgb(103, 82, 107);
    color: aliceblue;
}
body{
    background-color: #240c35;
    color: aliceblue;
}
.main{
    background-color: #240c35;
}
.article{
    color: aliceblue;
    font-family: sans-serif;
    text-align: center;
    padding: 10px;
    gap: 10px;
}
.links a{
    color: aliceblue;
}
.links .para:hover{
    background-color: plum;
    border-radius: 5px;
    transition: 0.3s ease;
} 

.link{
    text-align: center; 
    background-color:rgb(103, 82, 107); 
    padding: 15px;
}
.link .page:hover{
    background-color: plum;
    border-radius: 5px;
    transition: 0.3s ease;
}
.page{
    color: black;
    font-weight: 100px;
    font-size: larger;
}

