<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <p class="heading">OUR STORY</p>

        <nav class="links">
        <p class="para"> <a href="#">HOME</a></p>
        </nav>
    </header>
    

    <main>
        <article class="main1">
<div class="back-image"><img src="./images/michael-mouritz-WXX_DhjlmD4-unsplash.jpg" alt="background image" width="100%" height="50%">
</div>
         <section class="text">
            <h1>Story Of How We Found Love In Each Other by Alexa </h1>
            <p>Our love story started well before either of us were actually born. Our moms became fast and dear friends as young working professionals, and motherhood came at a similar time for them.  I always remember thinking, Oh, Keith is cute, but we grew up in different suburbs, went to different schools, and lived very different lives.
                Then one day it happened that he was in town and he was attending a concert that i was attending. It was my favourite band playing. When we bumped into each other that night i said "Wow, Keith is hotter than ever". Then after the concert we exchanged numbers, talked and eventually started dating then the rest is history. 
            </p>
            </section>

            <section class="text2">
                <h2>Story Of How We Found Love In Each Other by Keith</h2>
                <p>It all began when we where young as our parents where friends and her mom is actually my godmother. After not seeing each other for years we met at a rock concert which happend to be her favourite too. 
                    After that we got together and started talking for a while, after the talking stage began the greatest journey of my life.
                </p>
            </section>
        </article>
    </main>



    <footer>
        <div class="link">
            <a class="page" href="#">Next Page>>></a>
        </div>
    </footer>
</body>
</html>