*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color:  rgb(103, 82, 107);
    color: aliceblue;
}
.heading{
    color: aliceblue;
    text-align: center;
    background-color: rgb(103, 82, 107);
    font-weight: 100px;
    font-size: larger;
}
.links a{
    color: aliceblue;
}
.links .para:hover{
    background-color: plum;
    border-radius: 5px;
    transition: 0.3s ease;
} 

.link{
    text-align: center; 
    background-color:rgb(103, 82, 107); 
    padding: 15px;
}
.link .page:hover{
    background-color: plum;
    border-radius: 5px;
    transition: 0.3s ease;
}
.page{
    color: black;
    font-weight: 100px;
    font-size: larger;
}
.backimage{
    background-image: url();
    filter: blur(8px);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.text{
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 20px;
    text-align: center;
}
.text2{
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.4); 
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        padding: 20px;
        text-align: center;
}

body
    {
      background-image: url("../images/michael-mouritz-WXX_DhjlmD4-unsplash.jpg");
      background-size: cover;
      image-rendering:auto;
      height: 100vh;
      height: 100%;
      background-position: center;
    }


